body 
    font-family: 'Gilroy', sans-serif
    display: flex
    flex-direction: column
    min-height: 100vh
    @media ( min-width: 992px )
        padding-top: 150px

.btn
    border-radius: 7px
    background-color: #2e346c
    font-size: 18px
    padding: .7rem 2rem
    color: #fefefe
    transition: .15s

    &:hover
        transform: scale(1.02)
        color: #fefefe
    &:active
        transform: scale(0.99)
    &:focus
        box-shadow: none
    
    @media ( max-width: 991px )
        font-size: 15px

    &-white
        background: #fff
        color: #25264d
        font-weight: 700
        &:hover
            color: #fff
            background-color: #2e346c

.section
    padding: 36px 0

.header
    background-color: #272954
    color: #fcfcfc

    

    &__top
        display: flex
        align-items: center
        justify-content: space-between
        padding: 16px 0 8px 0



    .logo
        &__img
            height: 72px


    &__link
        color: #bec8e2
        font-size: 24px
        font-weight: 900
        margin: 0 0 auto 0
        transition: .15s
        &:hover
            color: #ededef
            text-decoration: none
    &__btn
        color: #272954
        background-color: #ededef
        text-transform: uppercase
        font-size: 12px
        font-weight: 700
        padding: 1rem 2rem
        letter-spacing: 1.5px
        box-shadow:  0px 11px 38px rgba(21, 56, 112, .5)
        &:focus
            box-shadow: none
        &:hover
            color: #272954
            background: #fff
    
   

    &__main
        position: static
        top: 0
        left: 0
        width: 100%
        //min-height: 64px
        z-index: 100
        background-color: #272954

    .navbar
        padding: 0

        
        display: flex
        align-items: center
        
        z-index: 10
        &-toggler
            margin: 16px 0
            &-icon
                img
                    width: 32px
        &-nav
            margin: 0 auto
            .nav
                &-item
                    &.active
                        border-bottom: 3px solid #8195c9
                    &:hover
                        //border-bottom: 3px solid #A0A1B4

                &-link
                    color: #fcfcfc
      
                    font-size: 17px
                    font-weight: 600
                    padding: 12px 32px
            .dropdown
                .nav-link
                    &::after
                        content: ""
                &-menu
                    padding: 6px
                    border: none
                    border-radius: 0
                    max-width: 370px
                    width: max-content

                    margin: 0px 0 0 0
                &-item
                    box-shadow: 0 0 2px rgba(56, 56, 56, 0.2)
                    border-radius: 5px
                    background-color: #ffffff
                    margin: 6px 0

                    color: #272954
                    font-size: 17px
                    font-weight: 600

                    padding: 10px 20px
                    white-space: pre-wrap
                    &:hover
                        background-color: #fafafa

                &-toggle
                    &::after
                        content: none
        &-toggler
            &-icon
                display: flex
                justify-content: center
                align-items: center
    @media ( max-width: 1199px )
        .navbar
            &-nav
                .nav
                    &-link
                        font-size: 15px
    @media ( min-width: 992px )
        .navbar
            &-nav
                .nav
                    &-item
                        &.dropdown
                            &:hover
                                .dropdown-menu
                                    display: block
        position: fixed
        z-index: 100
        width: 100%
        top: 0
        left: 0
                 
        
    @media ( max-width: 991px )
        
        &__top
            //flex-wrap: wrap
            justify-content: center
            padding: 20px 0 20px 0
        .logo
            //flex-basis: 100%
            display: flex
            margin: 0 16px 0 0
            &__img
                height: 60px
                margin: 0 auto
                
        &__btn
            font-size: 9px
            letter-spacing: 1px
            padding: 12px 20px
        
        &__link
            margin: 0 0 0 1rem

        .navbar
            justify-content: center
            &-nav
 

                .dropdown
                    &-menu
                        padding: 4px
                        width: 100%
          
                        max-width: none
                        
                    &-item
                        box-shadow: none
                        border-radius: 0
                        background-color: transparent
                        padding: 6px 16px
                        font-size: 15px

    
.social
    margin: 6px 0 0 2rem
    &__icon
        height: 40px
    &__link
        opacity: .9
        transition: .15s
        
        display: block
        &:hover
            opacity: 1
    @media ( max-width: 991px )
        margin: 4px 0 0 1rem
        &__icon
            height: 28px


.scrolled
    
    @media ( max-width: 991px )
        .header
            //padding: 0 0 60px 0
            padding: 0 0 76px 0
            &__main
                position: fixed


.progress-container 
    width: 100%
    height: 4px
    background: #ececec


.progress-bar 
    height: 4px
    background: #4caf50
    width: 0%
      
.close
    font-size: 2rem

.about
    background-image: url(../images/about.png)
    background-size: cover
    background-position: center
    overflow: hidden

    &__text
        border-left: 7px solid #8195c9
        padding: 0 0 0 30px
        font-size: 27px
        max-width: 600px
        margin: 72px 0 46px 0
        color: #7f92c5
        &_dark
            color: #464a80
        strong
            font-size: 33px
    &__link
        box-shadow: 0 0 87px rgba(40, 40, 40, 0.04)
        border-radius: 7px
        background-color: #2e346c
        color: #fff 
        
        margin: 0 0 10px 0
    &__img
        height: 100%
        object-fit: contain
        width: 100%
    @media ( max-width: 991px )
        &__text
            border: none
            padding: 0
            font-size: 16px
            text-align: center

            margin: 32px auto 24px auto
            strong
                font-size: 20px
        &__link
            font-size: 12px
            padding: 12px 6px
            margin: 0 auto 5px auto
            z-index: 1
        &__img
            height: 580px
            margin: -72px -15px 0 -15px


        .col-lg-6:nth-child(2)
            display: flex
            justify-content: center


.section
    &__title
        border-left: 6px solid #8195c9
        padding-left: 28px
  
        font-size: 34px
        font-weight: 700
        display: flex
    @media ( max-width: 991px )
        &__title
            border: none
            font-size: 19px
            padding-left: 0
            font-weight: 500
            align-items: center
            margin: 0 auto .5rem auto
            justify-content: center
            &::before
                content: ''
                display: flex
                width: 4px
                height: 29px
                background-color: #8195c9
                margin: 0 16px 0 0
           
.reviews
    background-color: rgba(129, 149, 201, 0.3)
    color: #282828
    padding: 72px 0
    &__list
        margin: 2rem 0 0 0
    &__name
        text-align: center
        font-size: 18px
        margin: 1rem 0 0 0
    &__text
        margin: 0 0 0 1rem
        font-size: 18px
    &__dots
        margin: 2rem 0 0 0
    @media ( max-width: 991px )
        padding: 32px 0
        .container
            
        &__list
            margin: 40px 0 0 0

            display: flex!important
            flex-wrap: wrap
            justify-content: center
            .slick-arrow
                position: static
                transform: none
                margin: 1rem 0 0 0
            .slick-prev
                order: 2
            .slick-next
                order: 3
        &__items
            //margin: 0 15px
        &__name
            font-size: 13px
            font-weight: bold
            margin: 18px 0 12px 0
        &__text
            font-size: 12px
            margin: 0 auto
            max-width: 420px
        .video
            max-width: 420px
            margin: 0 auto
            iframe
                width: 100%
                //height: 240px


.video
    position: relative
    padding-bottom: 56.25%
    height: 0
    width: 100%
    iframe
        //opacity: .55
        opacity: .9
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    &__watch
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        height: 100%
        width: 100%            
        font-weight: 600
        font-size: 16px

        display: none!important
        a
            color: #ffffff
            text-decoration: underline
            margin: -20px 0 0 0
            display: block
    

.slick
    &-slide
        outline: none

    &-arrow
        border: none
        
        background: #2e346c
        border-bottom: 6px solid #8195c9
        width: 44px
        height: 52px
        font-size: 0
        outline: none!important

        position: absolute
        z-index: 1
        top: 50%
        transform: translateY(-50%)

        display: flex
        justify-content: center
        align-items: center
        &::after
            content: url(../images/arrow-white.png)
            display: block
        &.slick-disabled
            border: 3px solid #2e346c
            background: #ffffff
            border-bottom: 6px solid #2e346c
            &::after
                content: url(../images/arrow-color.png)

    &-prev
        right: calc(100% + 15px)
    &-next
        left: calc(100% + 15px)
        &::after
            transform: rotate(180deg)

    &-dots
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        padding: 0
        margin: 0
        list-style: none
        li
            margin: 0 10px 10px 10px
            button
                border: none
                background: none
                font-size: 0
                width: 14px
                height: 14px
                border-radius: 100%
                border: 1px solid #727272
                display: flex
                padding: 0
                outline: none

           
            &.slick-active
                button
                    border: 4px solid #2e346c
                    background: #fff
                    height: 18px
                    width: 18px
    @media ( max-width: 991px )
        &-dots
            li
                margin: 0 8px 8px 8px
                transform: scale(1.1)
                button
                    height: 15px
                    width: 15px
                 
                &.slick-active
                    button
                        height: 20px
                        width: 20px
                        border: 4px solid #2e346c
        &-arrow
            width: 40px
            height: 48px
        &-prev
            right: auto
            left: -0
        &-next
            left: auto
            right: -0

//.results
    background-color: rgba(129, 149, 201, 0.3)
    color: #282828
    padding: 64px 0 44px 0
    &__list
        margin: 36px 0 48px 0
    &__item
        margin: 0 14px
    &__img
        border-radius: 5px
        &-after
            
            //float: right
    &__img-wrap
        display: flex
        align-items: center
    &__half
        width: 50%
        position: relative
        overflow: hidden
        outline: none
        &:nth-child(2)
            border-radius: 5px
            border: 7px solid #ffffff
   
    &__label
        border-radius: 5px
        background-color: #8195c9
        padding: 10px 36px
        font-size: 20px
        font-weight: 700
        color: #fcfcfc
        line-height: 1
        position: absolute
        bottom: 28px
        left: calc(50% - 0px)
        transform: translateX(-50%)
        &-after
            bottom: 28px
            background-color: #2e346c
            left: calc(50% - 0px)

    &__text
        font-size: 20px
        font-weight: 600
        margin: 36px 0 0 0
    @media ( max-width: 991px )
        padding: 32px 0
        &__list
            margin: 24px -15px 0 -15px
        &__item
            margin: 0 15px
            
        &__img
            &-wrap
                max-width: 360px
                margin: 0 auto

        &__half
            height: 300px
        &__label
            font-size: 16px
        &__text
            font-size: 12px
            max-width: 360px
            margin: 2rem auto 1rem auto


.member
    background-color: rgba(129, 149, 201, 0.3)
    color: #282828
    padding: 72px 0
    &__list
        margin: 36px 0
    &__img
        border-radius: 7px
        border: 1px solid #e8e8e8
        background-color: #ffffff
        margin: 8px
        width: 100%
        &-wrap
            height: 136px
            box-shadow: 0 0 62px rgba(40, 40, 40, 0.05)
            border-radius: 7px
            background-color: #ffffff
            display: flex
            justify-content: center
            align-items: center
        img
            margin: 0 auto
            display: block
    &__name
        font-size: 24px
        font-weight: 700
        line-height: 1.15
        display: block
        margin: 32px 0 0 0
    @media ( max-width: 991px )
        padding: 32px 0
        &__item
            margin: 0 0 20px 0
        &__img
            margin: 5px
            height: calc(100% - 10px)
            &-wrap
                width: 220px
                margin: 0 auto
                height: 90px
            img
                height: 76px
        &__name
            font-size: 16px
            text-align: center
            margin: 16px auto 0 auto
            max-width: 180px


.methods
    background-image: url(../images/methods-bg.png)
    padding: 72px 0
    &__title
        color: #fff
    &__list
        margin: 36px 0 0 0
    &__item
        box-shadow: 0 0 87px rgba(40, 40, 40, 0.04)
        border-radius: 7px
        border: 13px solid #ffffff
        background-color: #f5f5f5

        display: flex

        margin: 0 0 16px 0
        

    
    &__content
        padding: 48px 60px
        max-width: 560px
        width: 100%
    &__name
        color: #272954
        font-weight: 900
        font-size: 24px
        margin: 0 0 36px 0
    &__description
        font-size: 18px
        margin: 0 0 36px 0
    &__price
        font-size: 29px
        font-weight: 300
        margin: 0px 0 36px 0
        strong
            color: #272954
            font-weight: 900
        
    &__btn
        border: 2px solid #272954
        color: #272954
        padding: 10px 35px
        font-weight: 500
        background: none
        &:hover
            color: #272954

    @media ( max-width: 991px )
        &__item
            flex-direction: column
            margin: 0 auto 2rem auto
            text-align: center

            max-width: 330px
            width: 100%
        &__name
            font-size: 16px
            margin: 0 0 20px 0
        &__description
            font-size: 14px
            margin: 0 0 1rem 0
        &__price
            font-size: 19px
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 0 20px 0
        &__content
            padding: 36px 16px 20px 16px
        .btn
            margin: 1rem 0 0 0
        &__img
            margin: 12px
            max-width: 280px

.bg1
    background-image: url(../images/bg.png)
    background-repeat: no-repeat
    background-size: cover


.about2
    background-image: url(../images/about2-bg.png)
    overflow: hidden
    &__content
        display: flex
        align-items: center
    &__text
        font-size: 24px
        color: #7f92c5
        border-left: 6px solid #8195c9
        padding: 30px
        font-style: italic
        margin: auto 0
        strong
            color: #464a80
            font-size: 34px
            font-weight: 700
            font-style: normal
    @media ( max-width: 991px )
        background-image: url(../images/about2-mob.png)
        background-size: auto 100%
        background-position: right
        background-repeat: no-repeat
        &__content
            display: flex
        &__text
            border: none
            text-align: center
            margin: 78px auto 164px auto
            font-size: 14px
            padding: 0
            strong
                font-size: 20px
        &__img
            display: none

.znakomstvo
    padding: 120px 0
    background: url(../images/znakomstvo-bg.png), url(../images/znakomstvo-bg2.png) no-repeat bottom left
    .video
        margin: 2rem 0 0 0
    &__name
        margin: 18px 0 auto 0

    &__text
        color: #282828
        font-size: 19px
    @media ( max-width: 991px )
        padding: 32px 0
        .container
            max-width: 560px
        &__name
            font-size: 12px
            margin: 18px 0 20px 0

        &__text
            font-size: 12px
      

.certificates
    padding: 72px 0
    &__description
        margin: 36px 0 0 0
        font-size: 20px

    &__list
        display: flex
        margin: 24px 0 0 0
    &__item
        margin: 0 auto
        max-width: 180px
        
    &__img-wrap
        box-shadow: 16px 22px 27px rgba(0, 0, 0, 0.15)

        background-size: 100%
        display: flex
        width: 100%

        padding: 16px
    &__img
        margin: auto
    
        height: 100%
        width: 100%
    &__name
        text-align: center
        display: block
        margin: 28px auto 0 auto

        font-size: 18px
    @media ( max-width: 991px )
        padding: 36px 0
        &__description
            font-size: 14px
            text-align: center
        &__list
            flex-wrap: wrap
            margin: 0 -15px
            justify-content: center
        &__item
            width: 135px
            margin: 12px 8px
        &__img-wrap
            padding: 5px
        &__name
            font-size: 14px
            margin: 18px 0 0 0

.location
    
    color: #ffffff
    padding: 110px 0

    background: url(../images/location-bg2.png) no-repeat bottom
    background-color: #272954
    &__title
        margin: 0 0 3rem 0
    &__btn
        margin: 1rem 0 2rem 0
        max-width: 250px
        width: 100%
    &__time
        margin: 0 0 1rem 0
        font-size: 34px
    &__info
        margin: 0 0 1rem 0
        font-size: 34px
        span
            color: #ffffff
    .map
        position: relative
        height: 100%
        iframe
            height: 100%
            height: 520px 
            width: 100%
        &__watch
            pointer-events: none
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            //background-image: url(../images/map-watch.png)
            background-position: left bottom
            background-repeat: no-repeat
            background-size: 100% auto

            display: flex
            padding: 28px 36px

            &-logo
                width: 81px
                height: 81px
                box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25)
                background-color: #ffffff
                margin: auto
                border-radius: 100%
                display: flex
                &-wrap
                    width: 105px
                    height: 105px
                    box-shadow: 0 25px 50px rgba(4, 62, 123, 0.58)
                    background-color: #8195c9
                    border-radius: 100%
                    display: flex
                img
                    width: 32px
                    margin: auto
       
            > div
                display: flex
                flex-direction: column
                align-items: center
                margin: auto auto 0 0
              

                a
                    color: #fff
                    text-decoration: underline
                    font-size: 16px
                    font-weight: 600
                    margin: 16px 0 0 0
    &__description
        color: #a4beff
        font-size: 20px
        font-weight: 400
    @media ( max-width: 991px )
        padding: 50px 0
        &__title
            font-size: 17.5px
            font-weight: bold
            margin: 0 0 2rem 0
        &__description
            font-size: 17px
            text-align: center
            margin: 2rem 0 12px 0

        &__time
            font-size: 18px
            text-align: center
            margin: 0 0 24px 0
        &__info
 
            font-size: 18px
            text-align: center
            display: flex
            flex-direction: column
            &-tel
                font-size: 32px
                margin: 0 0 16px 0
                    
        &__btn
            margin: 0 auto 2rem auto
            width: 100%
            max-width: 170px
            display: block
            //width: fit-content

        .map
            iframe
                height: 250px
            &__watch
                &-logo
                    width: 47px
                    height: 47px
                    &-wrap
                        width: 60px
                        height: 60px

                div
                    img
                        width: 16px
                    a
                        font-size: 10px
                        margin: 9px 0 0 0
                    


    .license
        &__list
            display: flex
            flex-wrap: wrap
        &__item
  
            display: flex
            flex-direction: column
            align-items: center
            margin: 12px 16px 12px 0
        &__img
            margin: 10px
            width: 115px
            &-wrap
                box-shadow: 16px 22px 27px rgba(0, 0, 0, 0.35)
                width: min-content
                background-color: #fff 
        &__name
            margin: 16px 0 0 0
            font-size: 11px
        @media ( max-width: 991px )
            &__list
                justify-content: center

    .appointment
        box-shadow: 0 0 87px rgba(40, 40, 40, 0.04)
        border-radius: 7px
        border: 13px solid #ffffff
        background-color: #f5f5f5
        width: 100%
        display: flex
        justify-content: center
        margin: 48px 0 0 0
        &__btn
            margin: 12px
            font-size: 24px
            font-weight: 800
            padding: 12px 72px
        @media ( max-width: 991px )
            border: 6px solid #ffffff
            &__btn
                font-size: 17px
                padding: 8px 28px

.footer
    background-color: #272954
    padding: 72px 0 32px 0
    margin: auto 0 0 0
    .container
        display: flex
        align-items: flex-start
        justify-content: space-between

    .logo
        &__img
            height: 92px

    &__contact
        display: flex
        flex-direction: column
        align-items: center
        span
            color: #ffffff
            font-size: 17px
            font-weight: bold
            margin: 0 0 0 0
    &__link
        margin: 1rem 0 .5rem 0
        &_address
            font-size: 16px

    &__privacy
        color: #d6e2ff
        text-align: center
        margin: 2rem auto 0 auto
        font-size: 17px
        font-weight: 300
        text-decoration: underline
        &:hover
            color: #d6e2ff
            text-decoration: none
    @media ( max-width: 991px )
        padding: 32px 0
        .header__btn
            margin: 0 0 0 0
            display: none
        &__link
            //display: none
            margin: 0
        &__contact span
            display: none
        .container
            flex-wrap: wrap
            justify-content: center
        .logo
            flex-basis: 100%
            display: flex
            margin: 0 0 2rem 0
            &__img
                margin: 0 auto
        &__privacy
            font-size: 15px

.footer-menu
    
    &__list
        padding: 0
        list-style: none
        column-count: 2
        column-gap: 4rem
        margin: 0 1rem
        &_sub
            margin: 1rem 1rem 0 1rem
            .footer-menu
                &__item
                    max-width: 160px
                &__link
                    font-size: 14px
                    line-height: 1
                    
    &__item
        margin: 0 .5rem .5rem 0
    &__link
        color: #fcfcfc
        font-weight: 600
        font-size: 17.5px
        opacity: .8
        &:hover
            color: #fcfcfc
            text-decoration: none
            opacity: 1
            
    @media ( max-width: 991px )
        display: none

#privacy
    @media ( max-width: 991px )
        font-size: 14px
        h5
            font-size: 16px

.whatsapp
    display: flex
    position: fixed
    right: 16px
    bottom: 16px
    width: 64px
    height: 64px
    z-index: 2
    object
        width: 100%
        pointer-events: none
        opacity: .9
        transition: .15s
    &:hover
        object
            opacity: 1    
    @media ( max-width: 991px )
        height: 56px
        width: 56px

.page404
    &__list
        li
            margin: 0 0 .5rem 0
            a
                color: #272954
                font-weight: 500



.hero-venoussystem
    overflow: hidden

    .container
        position: relative
        padding-top: 120px
        padding-bottom: 94px
        
    .row    
        z-index: 2
        position: relative

    &__img
        position: absolute
        height: 100%
        width: auto
        top: 0
        right: -170px

    &__content
        padding: 28px 0 12px 30px
        position: relative
        
        &::before
            content: ''
            position: absolute
            display: block
            top: 0
            left: 0
            bottom: 0
            width: 7px
            height: 100%
            background-color: #8195c9

    &__title
        font-size: 48px
        font-weight: bold
        line-height: 1
        letter-spacing: -0.96px

        color: #464a80
        margin: 0 0 18px 0
    &__subtitle
        font-size: 26.5px
        line-height: 1.35
        letter-spacing: -0.53px
        color: #7f92c5

    
    &__links
        margin: 82px 0 0 0
        max-width: 720px

    &__link
        display: inline-flex
        border-radius: 8px
        background-color: #2e346c
        margin: 0 10px 20px 0
        padding: 20px 40px

        font-size: 18.5px
        line-height: 1.3
        letter-spacing: 0.75px
        text-align: center
        color: #fff

    @media ( max-width: 991px )
    
        .container
            max-width: 375px
            padding-top: 40px
            padding-bottom: 0

        &__img
            display: block
            position: static
            height: auto
            width: calc(100% + 30px)
            margin: 12px -15px 0 -15px
        
        &__content
            text-align: center
            padding: 0
            &::before
                display: none
        &__title
            font-size: 22px
            letter-spacing: -0.44px
            line-height: normal
            margin: 0 0 18px 0
            

        &__subtitle
            font-size: 18px
            letter-spacing: -0.36px
            line-height: normal

        &__links
            margin: 28px 0 0 0
            display: flex
            flex-direction: column
            align-items: center
        &__link
            font-size: 16.5px
            line-height: 1.48
            letter-spacing: 0.17px
            padding: 18px 48px
            margin: 0 0 12px 0
        


.facts-venoussystem
    background-color: #d8deef
    background-image: url(./../images/venoussystem/facts-bg.png)
    background-size: cover
    background-position: left top
    padding: 148px 0 96px 0px

    &__title
        font-size: 30px
        font-weight: 600
        letter-spacing: -0.6px
        line-height: normal
        color: #6a6eaa
        margin: 0 0 24px 0
        span
            color: #2e346b

    &__description
        font-size: 18px
        line-height: 1.58
        letter-spacing: normal
        color: #282828
        margin: 0 0 28px 0

    &__links
        margin: 0
        max-width: 720px

    &__link
        display: inline-flex
        border-radius: 8px
        background-color: #2e346c
        margin: 0 10px 20px 0
        padding: 20px 40px

        font-size: 18.5px
        line-height: 1.3
        letter-spacing: 0.75px
        text-align: center
        color: #fff
    @media ( max-width: 991px )
        background-position: left 30% center
        padding: 54px 0 72px 0px
        .container
            max-width: 375px

        &__title
            font-size: 22px
            font-weight: 500
            letter-spacing: -0.44px
            text-align: center
            max-width: 285px
            margin: 0 auto 24px auto

        &__description
            font-size: 16px
            color: #282828
            max-width: 256px
            line-height: normal
          
        &__links

            display: flex
            flex-direction: column
            align-items: center
        &__link
            font-size: 16.5px
            line-height: 1.48
            letter-spacing: 0.17px
            padding: 20px 48px
            margin: 0 0 12px 0

.doctor-venoussystem

    .container
        padding-top: 128px
        padding-bottom: 48px

        position: relative

    &__img
        position: absolute
        top: 0
        right: 0
        bottom: 0
        height: 100%
        width: auto
        z-index: -1
    

    &__role
        font-size: 32px
        font-weight: bold
        line-height: 1.25
        letter-spacing: -0.64px
        color: #7f92c5
        margin: 0 0 4px 0
    &__name
        font-size: 46.5px
        font-weight: bold
        line-height: 1.25
        letter-spacing: -0.9px
        color: #464a80
        margin: 0 0 16px 0

    &__text
        font-size: 23.5px
        letter-spacing: -0.48px
        line-height: normal
        color: #7f92c5
        max-width: 475px
        margin: 0 0 48px 0
        span
            font-weight: bold
            color: #464a80
    @media ( max-width: 991px )
        .container
            max-width: 375px
            text-align: center

            padding-top: 40px
            padding-bottom: 80px
            
        &__img
            position: static
            width: 100%
            height: auto
            margin: 0 0 12px 0

        &__role
            line-height: 1.5
            font-size: 20px
            margin: 0 0 14px 0
        &__name
            
            font-size: 20px
            max-width: 280px
            margin: 0 auto 12px auto
            letter-spacing: -0.4px
        &__text
            line-height: 1.5
            font-size: 16px
            font-weight: normal
            letter-spacing: -0.32px
            margin: 0 0 28px 0

.service-venoussystem
    background-image: url(../images/venoussystem/service-bg.png)
    background-size: auto 100%
    background-repeat: no-repeat
    background-position: left center

    padding: 100px 0
    &__box
        padding: 16px 20px
        border-radius: 8px
        background-color: #fff
        //border: 1px solid #000

        display: flex
        align-items: center


    &__content
        padding: 0 36px
    
    &__img
        margin: 0 0 0 auto
        width: 50%
        max-width: 465px

    &__title
        font-size: 30px
        font-weight: 600
        letter-spacing: -0.6px
        line-height: normal
        color: #6a6eaa
        margin: 0 0 24px 0

    &__name
        font-size: 28px
        font-weight: 800
        line-height: 1.18
        letter-spacing: 0.28px
        color: #272954
        margin: 0 0 18px 0

    &__subtitle
        font-size: 23.5px
        line-height: 1.17
        letter-spacing: 0.24px
        color: #282828
        margin: 0 0 22px 0
    &__price
        vertical-align: middle
        margin: 0 0 42px 0
        &-old
            font-size: 29px
            font-weight: 300
            line-height: normal
            color: #282828
            margin: 0 24px 0 0
        &-new
            font-size: 31.5px
            font-weight: 800
            line-height: normal
            letter-spacing: normal
            color: #272954
            white-space: nowrap

    &__btn
        margin: 0 16px 10px 0
        &-transparent
            color: #272954
            background-color: #ffffff
            border: solid 2px #272954
            &:hover
                color: #272954
    
    @media ( max-width: 991px )
        padding: 96px 0 32px 0
        .container
            max-width: 375px
        &__box
            flex-direction: column
            text-align: center
            padding: 36px 10px 28px 10px
        &__content
            padding: 0 0 24px 0

        &__img
            max-width: unset
            width: 100%
            margin: 0

        &__title
            font-size: 19.5px
            font-weight: 500
            line-height: normal
            letter-spacing: 0.2px
            margin: 0 0 10px 0
        &__name
            font-size: 15.5px
            font-weight: 800
            line-height: 1.16
            letter-spacing: 0.16px

        &__subtitle
            font-size: 13.5px
            font-weight: normal
            line-height: 1.33
            letter-spacing: 0.14px
            //max-width: 180px
            margin: 0 auto 20px auto
                        
        &__price
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 auto 12px auto
            &-old
                font-size: 19px
                margin: 0 0 6px 0
            &-new
                font-size: 20.5px

        &__btn
            width: 100%
            max-width: 215px
            padding: 9px
            margin: 0 0 12px 0



.results
    background-color: rgba(129, 149, 201, 0.3)
    color: #282828
    padding: 64px 0 44px 0
    &__list
        margin: 36px 0 32px 0
    &__item
        margin: 7px 14px
        position: relative
        &::before
            content: ''
            position: absolute
            width: 50%
            height: 100%
            display: block 
            box-sizing: content-box
            z-index: 1
  
            border-radius: 5px
            border: 7px solid #ffffff
            right: -7px
            top: -7px

        &-link
            display: block
            position: relative

            &::before, &::after
                border-radius: 5px
                
                padding: 10px 36px
                font-size: 20px
                font-weight: 700
                color: #fcfcfc
                line-height: 1
                position: absolute
                bottom: 28px
                transform: translateX(-50%)
                

            &::before
                content: 'до'
                left: 25%
                background-color: #8195c9                
              
            &::after
                background-color: #2e346c
                content: 'после'
                left: 75%
       
                

        &-img
            width: 100%

    &__dots
        margin: 16px 0 0 0


    @media ( max-width: 991px )
        padding: 32px 0
        .container  
            max-width: 400px
        &__list
            margin: 24px -15px 0 -15px
        &__item
            margin: 7px 15px
            
            &-link
                &::before, &::after
                    font-size: 16px

        &__dots
            .slick-dots
                li
                    margin: 0 4px 4px 4px
                    button
                        height: 8px
                        width: 8px
                //li
                    display: none
                //li.slick-active, li.slick-active + li, li.slick-active + li + li
                    display: block


.prices
    //background-color: red
    background-image: url(../images/prices-bg.jpg)
    background-size: cover
    background-position: center
    padding: 80px 0 156px 0

    &__title
        font-size: 48px
        font-weight: bold
        letter-spacing: -0.96px

        color: #464a80
        margin: 0 0 40px 0


    &__box
        background: #ffffff
        border-radius: 10px
        padding: 70px 32px 24px
        margin: 0 -30px

    &__item
        background: linear-gradient(to right, #e7e7e7, #c6caff)
        padding: 2px
        display: flex
        border-radius: 10px

        margin: 0 0 24px 0
        &-inner
            background: #fff
            height: 100%
            width: 100%
            border-radius: 8px
            padding: 30px 54px 30px 28px 
            display: flex
        
        &-title
            flex-basis: 310px

            font-size: 30px
            font-weight: 600
            letter-spacing: -0.6px
            color: #6a6eaa

            padding: 0 20px 0 0
            
        
        &-content
            flex-basis: calc(100% - 310px)
            margin: auto 0
        &-row
            display: flex
            align-items: center
            justify-content: space-between
            &:not(:last-child)
                margin-bottom: 10px
        &-name
            font-size: 18.5px
            line-height: 1.5
            letter-spacing: -0.08px
            letter-spacing: -0.0045em
            color: #282828
            padding: 0 15px 0 0
            

        &-price
            font-size: 20px
            font-weight: 600
            letter-spacing: -0.4px
            color: #6a6eaa
            text-align: right
            white-space: nowrap

        
    &-course
        background: #444981
        border-radius: 10px
        color: #ffffff
        padding: 1.75rem 2.25rem

        display: flex
        gap: 3rem
        margin: 18px -36px
        &__side
        
        &__title
            font-size: 30px
            font-weight: 600
            letter-spacing: -0.6px
            margin: 0 0 15px 0
        &__text
            font-size: 14.5px
            letter-spacing: 0.15px
        
        &__main
            flex-grow: 1
            display: flex
            flex-direction: column
            gap: 20px
        &__item
            display: flex
            justify-content: space-between
            gap: 6px
            &-name
                font-size: 18.5px
                letter-spacing: 0.19px
            &-price
                font-size: 20px
                font-weight: 600
                letter-spacing: -0.4px
                text-align: right
                white-space: nowrap




    @media ( max-width: 991px )
        padding: 48px 0 48px 0
        &__box
            margin: 0
            padding: 0
            background: none

        &__title
            font-size: 40px
        &__item
            &-inner
                flex-direction: column
                padding: 24px
            &-title
                flex-basis: unset
                padding: 0
                margin: 0 0 20px 0
            &-content
                flex-basis: unset
        
            &-title
                font-size: 24px

            &-name
                font-size: 16px
                br
                    display: none
            &-price
                font-size: 19px

        &-course
            flex-direction: column
            padding: 18px
            margin: 16px -18px
            gap: 1.5rem
            &__title
                margin: 0 0 10px 0
            &__text
                br
                    display: none
            &__main
                gap: 8px
            &__item
                &-name
                    font-size: 16px
                &-price
                    font-size: 19px

.modal
    &-content
        border-radius: 1.5rem
    &-body
        .btn
            display: block
            margin: 0 auto